<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    tools:context=".ui.profile.CustomerActivity">

    <RelativeLayout
        android:id="@+id/layoutControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_back_black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/label_customer_request"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16ssp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSave"
        android:layout_below="@+id/layoutControls"
        android:layout_marginTop="@dimen/_6sdp"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edtBookingDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_edit_border"
            android:text="Select Booking Date"
            android:drawableEnd="@drawable/ic_date_picker"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorLightGrey"
            android:textSize="@dimen/_14sdp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@drawable/bg_edit_border"
            android:hint="Enter Full Name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorLightGrey"
            android:textSize="@dimen/_14sdp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@drawable/bg_edit_border"
            android:hint="Phone Number"
            android:imeOptions="actionNext"
            android:maxLength="10"
            android:inputType="number"
            android:maxLines="1"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorLightGrey"
            android:textSize="@dimen/_14sdp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@drawable/bg_edit_border"
            android:drawableEnd="@drawable/ic_drow_down_arrow_24"
            android:text="Select Plan"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorLightGrey"
            android:textSize="@dimen/_14sdp" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@drawable/bg_edit_border"
            android:gravity="top|start"
            android:hint="Address (Optional)"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="5"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorLightGrey"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_red"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="@string/label_save"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />


</RelativeLayout>