<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical"
    tools:context=".ui.admin.AdminActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtBookingDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_border"
        android:text="Select Booking Date"
        android:drawableEnd="@drawable/ic_date_picker"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorLightGrey"
        android:textSize="@dimen/_14sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/recycleViewCustomers"/>

</LinearLayout>